{
  "name": "module-06-async-spring-2024",
  "version": "2024.1.0",
  "description": "",
  "main": "client.ts",
  "scripts": {
    "test": "jest",
    "start": "tsc && node ./dist/server.js",
    "dev": "nodemon --watch 'src/**/*.ts' --ignore 'src/examples.ts' --exec \\\"ts-node\\\" src/server.ts",
    "format": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "pack": "npm-pack-zip"
  },
  "author": "Mitch Wand",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.25",
    "axios": "^0.21.4",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "get-date": "^1.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.6"
  },
  "keywords": [],
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^27.5.0",
    "nodemon": "^2.0.7",
    "npm-pack-zip": "^1.2.7",
    "prettier": "^2.2.1",
    "ts-jest": "^27.1.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
