{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "sourceMap": true,
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
  },
  "include": [
    "src/*.ts"
, "excludes/routeManager.bad.ts", "src/requests/makeOneGetRequest.ts", "src/requests/makeRequest.ts", "src/requests/example1.ts", "src/requests/timeIt.ts", "src/promises/asyncToPromiseExample.ts", "src/data-races/dataRace.ts"   ],
  "exclude": [
    "node_modules/*",
    "excludes/**"
  ]
}